<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Free Web tutorials" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="John Doe" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header-border">
      <div class="container header-wrap">
        <a class="logo" href="./index.html"
          >web<span class="secondary-logo">studio</span></a
        >
        <nav class="header-nav">
          <ul class="header-list">
            <li class="header-item">
              <a class="nav-link" href="./index.html">Studio</a>
            </li>
            <li class="header-item">
              <div class="underscore-portfolio">
                <a class="nav-link current" href="">Portfolio</a>
              </div>
            </li>
            <li class="header-item">
              <a class="nav-link" href="">Contacts</a>
            </li>
          </ul>
        </nav>

        <ul class="header-contact">
          <li>
            <a class="contact" href="mailto:info@devstudio.com"
              >info@devstudio.com</a
            >
          </li>
          <li>
            <a class="contact" href="tel:+11(000)111-11-11"
              >+11 (000) 111-11-11</a
            >
          </li>
        </ul>
      </div>
    </header>

    <main>
      <section class="section por-section">
        <div class="container">
          <ul class="buttons-list">
            <li><button class="portfolio-btn" type="button">All</button></li>
            <li>
              <button class="portfolio-btn" type="button">Web Site</button>
            </li>
            <li><button class="portfolio-btn" type="button">App</button></li>
            <li><button class="portfolio-btn" type="button">Design</button></li>
            <li>
              <button class="portfolio-btn" type="button">Marketing</button>
            </li>
          </ul>

          <ul class="portfolio-main-list">
            <li>
              <a href="" class="portfolio-link">
                <div class="portfolio-hidden">
                  <p class="portfolio-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <img
                  src="./images/portfolio-images/img2.1.jpg"
                  alt="purple-bank-application"
                  width="360"
                  height="300"
                />
                <div class="img-border">
                  <h3 class="portfolio-titles">
                    Banking App Interface Concept
                  </h3>
                  <p class="item">App</p>
                </div>
              </a>
            </li>
            <li>
              <a href="" class="portfolio-link">
                <div class="portfolio-hidden">
                  <p class="portfolio-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <img
                  src="./images/portfolio-images/img2.2.jpg"
                  alt="smartphone-with-qr-code"
                  width="360"
                  height="300"
                />
                <div class="img-border">
                  <h3 class="portfolio-titles">Cashless Payment</h3>
                  <p class="item">Marketing</p>
                </div>
              </a>
            </li>
            <li>
              <a href="" class="portfolio-link">
                <div class="portfolio-hidden">
                  <p class="portfolio-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <img
                  src="./images/portfolio-images/img2.3.jpg"
                  alt="laptop-and-smarthphone"
                  width="360"
                  height="300"
                />
                <div class="img-border">
                  <h3 class="portfolio-titles">Meditation App</h3>
                  <p class="item">App</p>
                </div>
              </a>
            </li>
            <li>
              <a href="" class="portfolio-link">
                <div class="portfolio-hidden">
                  <p class="portfolio-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <img
                  src="./images/portfolio-images/img2.4.jpg"
                  alt="car-with-driver"
                  width="360"
                  height="300"
                />
                <div class="img-border">
                  <h3 class="portfolio-titles">Taxi Service</h3>
                  <p class="item">Marketing</p>
                </div>
              </a>
            </li>
            <li>
              <a href="" class="portfolio-link">
                <div class="portfolio-hidden">
                  <p class="portfolio-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <img
                  src="./images/portfolio-images/img2.5.jpg"
                  alt="moonlight-on-mobilephone-screen"
                  width="360"
                  height="300"
                />
                <div class="img-border">
                  <h3 class="portfolio-titles">Screen Illustrations</h3>
                  <p class="item">Design</p>
                </div>
              </a>
            </li>
            <li>
              <a href="" class="portfolio-link">
                <div class="portfolio-hidden">
                  <p class="portfolio-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <img
                  src="./images/portfolio-images/img2.6.jpg"
                  alt="woman-watching-the-phone"
                  width="360"
                  height="300"
                />
                <div class="img-border">
                  <h3 class="portfolio-titles">Online Courses</h3>
                  <p class="item">Marketing</p>
                </div>
              </a>
            </li>
            <li>
              <a href="" class="portfolio-link">
                <div class="portfolio-hidden">
                  <p class="portfolio-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <img
                  src="./images/portfolio-images/img2.7.jpg"
                  alt="six-website-with-woman-on-screen"
                  width="360"
                  height="300"
                />
                <div class="img-border">
                  <h3 class="portfolio-titles">Instagram Stories Concept</h3>
                  <p class="item">Design</p>
                </div>
              </a>
            </li>
            <li>
              <a href="" class="portfolio-link">
                <div class="portfolio-hidden">
                  <p class="portfolio-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <img
                  src="./images/portfolio-images/img2.8.jpg"
                  alt="woman-with-vegetables"
                  width="360"
                  height="300"
                />
                <div class="img-border">
                  <h3 class="portfolio-titles">Organic Food</h3>
                  <p class="item">Web Site</p>
                </div>
              </a>
            </li>
            <li>
              <a href="" class="portfolio-link">
                <div class="portfolio-hidden">
                  <p class="portfolio-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <img
                  src="./images/portfolio-images/img2.9.jpg"
                  alt="coffee-cup"
                  width="360"
                  height="300"
                />
                <div class="img-border">
                  <h3 class="portfolio-titles">Fresh Coffee</h3>
                  <p class="item">Web Site</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer-wrap">
        <div>
          <a class="logo" href="">web<span class="logo-footer">studio</span></a>
          <p class="footer-text">
            Increase the flow of customers and sales for your business with
            digital marketing & growth solutions.
          </p>
        </div>
        <div class="space-footer">
          <p class="social-footer">Social media</p>
          <ul class="footer-list">
            <li>
              <a href="" class="footer-svg">
                <svg width="24" height="24" viewBox="0 0 100 100">
                  <use href="./images/svg/icons.svg#icon-instagram1"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="" class="footer-svg">
                <svg width="24" height="24" viewBox="0 0 100 100">
                  <use href="./images/svg/icons.svg#icon-twitter2"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="" class="footer-svg">
                <svg width="24" height="24" viewBox="0 0 100 100">
                  <use href="./images/svg/icons.svg#icon-facebook3"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="" class="footer-svg">
                <svg width="24" height="24" viewBox="0 0 100 100">
                  <use href="./images/svg/icons.svg#icon-linkedin4"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="subscribe-footer">
          <p class="subscribe-title">Subscribe</p>
          <form>
            <label for="mail">
              <input
                class="footer-email"
                id="mail"
                placeholder="E-mail"
                required
              />
            </label>
            <button class="footer-btn" type="submit">
              Subscribe<span class="footer-send-icon"
                ><svg
                  class="footer-svg-icon"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                >
                  <use href="./images/svg/icons.svg#icon-send"></use>
                </svg>
              </span>
            </button>
          </form>
        </div>
      </div>
    </footer>
  </body>
</html>
